// import React from 'react';
// import Enzyme, { shallow, mount } from 'enzyme';
// import {} from "./";
// import Adapter from 'enzyme-adapter-react-16';

// describe("ONS xxxx Test", () => {
//     Enzyme.configure({ adapter: new Adapter() });

//     const Props = {
//     }

//     function wrapper(render: any, props: any) {
//         return render(
            
//         )
//     }

//     it("should render correctly", () => expect(wrapper(shallow, Props).exists()).toEqual(true));



// })